LINE_1="#00ff00"
LINE_2="#f2ee00"
LINE_3="#97dc4d"
LINE_4="#fe9ec9"
LINE_5A="#f40033"
LINE_5B="#f40033"
LINE_7="#0000ff"
LINE_8A="#f49f25"
LINE_8B="#f49f25"
LINE_10="#87d7f5"
LINE_11="#af1a82"
LINE_12="#40f7bd"
LINE_14="#ad8f70"

URL_BASE="https://www.busradar-flensburg.de"
URL_DETAIL="https://www.busradar-flensburg.de/json/busradar/vehiclepos"

DB_PASS=password
DB_HOST=localhost
DB_USER=busradar
DB_NAME=busradar
DB_PORT=5432